BOT_TOKEN=8016500521:AAFe-eoqwKT-R1LvcR2o6xJOqy9LdsOwrCc
PUBLIC_URL=https://telegram-pm-lil-companion-app.onrender.com 
SUPABASE_URL=https://fhqyngahddpnifxklyvy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZocXluZ2FoZGRwbmlmeGtseXZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDc3MDcsImV4cCI6MjA3Mzc4MzcwN30.vwrnFup0p6LBZU0h_bJ1DSyYcFUTY4VgF3_PziqiXxQ